{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PictureEmbeddingClientSettings": {
    "BaseUri": "https://trackmate-embedding-cbfje4ebcfgsfaay.westeurope-01.azurewebsites.net/"
  },
  "TrackNodeNeo4JDataSourceSettings": {
    "Uri": "bolt://trackmate-neo4j-cbfje4ebcfgsfaay.westeurope-01.azure.com:7687",
    "Username": "neo4j",
    "Password": "password"
  }
}
