{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PictureEmbeddingClientSettings": {
    "BaseUri": "https://trackmate-embedding-cbfje4ebcfgsfaay.westeurope-01.azurewebsites.net/"
  }
}
